{
  "name": "oulaoula-magnifier",
  "version": "1.0.7",
  "description": "一个普通的放大镜",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oula-oula/magnifier.git"
  },
  "publishConfig": {
    "@oula-oula:registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oula-oula/magnifier/issues"
  },
  "homepage": "https://github.com/oula-oula/magnifier#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
